# original-tool

./: pom.xml
original-cache/: pom.xml
original-cache/src/main/java/com/github/cheukbinli/original/cache/: DefaultCacheSerialize.java  FstCacheSerialize.java  JedisClusterCacheFactory.java  JedisStandAloneCacheFactory.java  KryoCacheSerialize.java  KryoEx.java
original-cache/src/main/java/com/github/cheukbinli/original/cache/redis/: AbstractJedisCluster.java  AbstractJedisRedisCacheTableObject.java  JedisClusterFactory.java  JedisStandAloneFactory.java  RedisLuaSimple.java
original-cache/src/main/resource/config/: demo.xml
original-cache/src/main/resource/config/spring/: original-cache-bean.xml
original-cache/src/test/java/com/github/cheukbinli/original/cache/: AppTest.java
original-common/: pom.xml
original-common/src/main/java/com/github/cheukbinli/original/common/annotation/db/: Ge.java  Gt.java  In.java  IsNotNull.java  IsNull.java  Le.java  Like.java  Lt.java  NotEquals.java  NotIn.java
original-common/src/main/java/com/github/cheukbinli/original/common/annotation/reflect/: Alias.java  Replace.java
original-common/src/main/java/com/github/cheukbinli/original/common/annotation/rmi/: RmiClient.java  RmiConsumerAnnotation.java  RmiProviderAnnotation.java  RmiServer.java
original-common/src/main/java/com/github/cheukbinli/original/common/annotation/search/: IndexField.java
original-common/src/main/java/com/github/cheukbinli/original/common/annotation/web/: InterfaceDescription.java
original-common/src/main/java/com/github/cheukbinli/original/common/annotation/weixin/: MessageEventHandleAnnotation.java
original-common/src/main/java/com/github/cheukbinli/original/common/cache/: CacheException.java  CacheFactory.java  CacheSerialize.java  RedisCacheFactory.java
original-common/src/main/java/com/github/cheukbinli/original/common/cache/local/: EliminateIndicators.java  EliminateWorker.java  LocalCacheFactory.java  LocalCacheValue.java  MemoryEliminationStrategy.java
original-common/src/main/java/com/github/cheukbinli/original/common/cache/redis/: GenerateSerialNumber.lua  GenerateSerialNumber.properties  RedisBinary.java  RedisCacheTableObject.java  RedisCommand.java  RedisExcecption.java  RedisFactory.java  RedisLua.java  RedisOO.java  RedisObject.java  RedisScript.java  RedisUtil.java  Script.java
original-common/src/main/java/com/github/cheukbinli/original/common/contant/: ControllerContant.java  ErrorMessage.java  StatusType.java
original-common/src/main/java/com/github/cheukbinli/original/common/dbmanager/: BaseEntity.java  BasePage.java  DBAdapter.java  LogicStatus.java  QueryFactory.java
original-common/src/main/java/com/github/cheukbinli/original/common/dbmanager/dao/: AbstractDao.java  BaseDao.java
original-common/src/main/java/com/github/cheukbinli/original/common/dbmanager/service/: AbstractService.java  AbstractService2.java  BaseService.java  BaseService2.java
original-common/src/main/java/com/github/cheukbinli/original/common/exception/: LogicException.java  OverdueException.java
original-common/src/main/java/com/github/cheukbinli/original/common/message/queue/: MessageQueueCallBack.java  (+4 more)
original-common/src/main/java/com/github/cheukbinli/original/common/net/: Codec.java  Message.java  MessageCenter.java  MessageHandler.java  Protocol.java
original-common/src/main/java/com/github/cheukbinli/original/common/registrationcenter/: ElectionCallBack.java  RegistrationEventListener.java  RegistrationFactory.java
original-common/src/main/java/com/github/cheukbinli/original/common/rmi/: LoadBalanceFactory.java  RmiBeanFactory.java  RmiClient.java  RmiContant.java  RmiException.java  RmiInvokeClient.java
original-common/src/main/java/com/github/cheukbinli/original/common/util/: ConfigManager.java  CronBuilder.java  Encryption.java  FileUtil.java  GeneratedIDService.java  IoUtils.java  SignUtil.java  SoftConcurrentHashMap.java  ValueComparator.java
original-common/src/main/resources/config/properties/: scan.properties
original-common/src/main/resources/config/spring/: original-common-bean.xml
original-depend/: pom.xml
original-oauth-web/: pom.xml
original-oauth-web/src/main/java/com/github/cheukbinli/original/: ApiApplication.java  LogstashLayout.java
original-oauth-web/src/main/java/com/github/cheukbinli/original/oauth/web/: Init.java  UserController.java
original-oauth-web/src/main/resources/: application-jdbc.properties  application-other.properties  application-redis.properties  application.yml  log4j2-spring.xml
original-oauth-web/src/main/resources/lua/: time.lua
original-qrcode/: pom.xml
original-qrcode/src/main/java/com/github/cheukbinli/original/qrcode/: Qrcode.java
original-qrcode/src/test/java/com/github/cheukbinli/original/qrcode/: AppTest.java
original-rmi/: pom.xml
original-rmi/src/main/java/com/github/cheukbinli/original/rmi/: ClassRebuild.java  DefaultRmiBeanFactory.java  GenerateRmiBeanFactory.java
original-rmi/src/main/java/com/github/cheukbinli/original/rmi/config/: AbstractConfig.java  AnnotationDrivenConfig.java  ReferenceGroupConfig.java  RmiConfig.java  RmiConfigArg.java  ServiceGroupConfig.java
original-rmi/src/main/java/com/github/cheukbinli/original/rmi/model/: MethodBean.java
original-rmi/src/main/java/com/github/cheukbinli/original/rmi/net/: P2pLoadBalanceFactory.java
original-rmi/src/main/java/com/github/cheukbinli/original/rmi/unit/: Reflection.java
original-rmi/src/test/java/: application-config.xml  rmi.xml
original-rmi/src/test/java/com/github/cheukbinli/original/rmi/: AppTest.java  RmiServer.java
original-rmi/src/test/java/com/github/cheukbinli/original/rmi/demo/: Client.java  Server.java
original-rmi/src/test/java/com/github/cheukbinli/original/rmi/t/: TestModel.java  TestX.java  TestX2.java  test.java  test2.java  test2I.java
original-sql-parser/: pom.xml
original-sql-parser/src/main/java/com/github/cheukbinli/original/sql/parser/: SQLParserUtil.java
original-sql-parser/src/test/java/: CompanyBusiness.java  SQLParserUtilTest.java  Test.java
(+117 files in other folders)
