<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.cheukbinli</groupId>
        <artifactId>original-tool</artifactId>
        <version>1.0.0.3.7-RELEASE</version>
    </parent>
    <artifactId>original-rmi</artifactId>
    <name>original-rmi</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>original-depend</artifactId>
                <groupId>com.github.cheukbinli</groupId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> <version>${spring.version}</version> </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cheukbinli</groupId>
            <artifactId>original-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cheukbinli</groupId>
            <artifactId>original-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--		<dependency>
                    <groupId>com.cheuks.bin</groupId>
                    <artifactId>original-registration-center</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>-->
    </dependencies>
</project>
